{
  "name": "express-server",
  "version": "1.0.0",
  "description": "node web server with express",
  "main": "index.js",
  "repository": "https://github.com/paulocorreaslz/node_express_server.git",
  "author": "Paulo Correa <pauloyaco@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.17.1",
    "bl": ">=2.2.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "swagger-ui-express": "^4.1.3",
    "mongodb": "^3.1.10",
    "nanoid": "^2.0.1"
  }
}
